<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:rowCount="2"
    android:columnCount="2">
    <TextView
        android:id="@+id/clientTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/clientTitle"
        />

    <Button
        android:id="@+id/btnReleaseClient"
        android:layout_height="34dp"
        android:layout_width="147dp"
        android:layout_gravity="right"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="@string/btnReleaseClient"
        />

    <TextView
        android:id="@+id/clientState"
        android:layout_height="53dp"
        android:layout_width="196dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text=""
        android:visibility="visible"
        android:inputType="textMultiLine"
        />

    <Button
        android:id="@+id/btnAttendClient"
        android:layout_height="34dp"
        android:layout_width="147dp"
        android:layout_gravity="right"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="@string/btnAttendClient"
        android:layout_column="1"
        />


    <Switch
        android:id="@+id/clientDismissedSwitch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="@string/switchClientDismissed"
        android:layout_gravity="right"
        android:layout_column="1"
        />

</GridLayout>