<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:rowCount="2"
        android:columnCount="2">

        <TextView
            android:id="@+id/clientTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/clientTitle"
            />

        <Button
            android:id="@+id/btnReleaseClient"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification.Title.Media"
            android:text="@string/btnReleaseClient"
            />
        <ImageView
            android:id="@+id/imageViewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/canceled"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/btnAttendClient"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification.Title.Media"
            android:text="@string/btnAttendClient"
            android:layout_column="1"
            />

        <ImageView
            android:id="@+id/imageViewFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/finish"
            android:visibility="invisible"
            />
        <Switch
            android:id="@+id/clientDismissedSwitch"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="@string/switchClientDismissed"
            android:layout_gravity="right"
            android:layout_column="1"
            />

    </GridLayout>
</FrameLayout>
